@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/icomoon.eot?84lqka');
  src:  url('../fonts/icomoon/icomoon.eot?84lqka#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.ttf?84lqka') format('truetype'),
    url('../fonts/icomoon/icomoon.woff?84lqka') format('woff'),
    url('../fonts/icomoon/icomoon.svg?84lqka#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-images:before {
  content: "\e900";
  color: #fff;
}
.icon-paris-transport-metro-logo:before {
  content: "\e901";
}
.icon-gateway:before {
  content: "\e902";
}
.icon-mall:before {
  content: "\e903";
}
.icon-house:before {
  content: "\e904";
}
.icon-network:before {
  content: "\e905";
}
.icon-parking:before {
  content: "\e906";
}
.icon-brick:before {
  content: "\e907";
}
.icon-five-stars-outlines:before {
  content: "\e908";
}
.icon-paint-roller:before {
  content: "\e909";
}
