/*grid
=======================================*/ 
@xs: 320px;
@sm: 720px;
@md: 970px;
@lg: 1170px;


@accent: #76bd1d;
@text-color: #222;
@white: #fff;
@black: #000;
@yellow: yellow;
@blue: blue;
@magenta: magenta;

